body
  padding: 0
  margin: 0
  margin-top: -1rem


#top-bar
  //width: 100%
  //min-width: 100%
  height: 15vh
  background-color: #f9f8f4
  box-shadow: 1px 3px 7px #d8d8d8, 1px 1px 1px black
  content: " "
  text-align: center
  ul
    list-style: none
    position: relative
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    padding-left: 9em
    overflow: hidden
  li
    position: relative
    height: 100%
    width: 6rem
    float: left
    figure

#side-bar
  padding: 0
  position: fixed
  margin-left: 0
  margin-top: 0
  margin-bottom: 0
  background-color: #28559c
  z-index: 100
  height: 100vh
  width: 6rem
  text-align: center
  ul
    margin-top: 2rem
    list-style: none
    color: white
    margin: 0
    //padding: 1rem
    li
      //margin-top: 1.5rem
      //margin-bottom: 1.5rem
      padding-top: 1rem
      padding-bottom: 1rem
      padding: 1rem
      transition: background-color 0.5s ease-in-out
    li:hover
      background-color: rgba(230, 230, 230, 0.56)


#company-logo
  padding: 1rem
  color: white
  margin: auto
  text-align: center

.tb-user-image
  height: 80%
  //border: 1px solid white
  //border-radius: 10px
  padding: 5px
  img
    height: 75%

#content-holder
  //margin-left: 6rem
  padding: 1.5rem
  height: 79vh
  ul
    overflow: hidden

.selected-tab
  background-color: rgba(230, 230, 230, 0.56)
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  box-shadow: 0px 1px 1px grey, 1px 1px 1px white

#text-input
  position: absolute
  display: block
  margin-left: 0
  margin-bottom: 0

#action-box
  max-height: 10vh
